# tutorials

./: README.md
kubernetes-spring-boot-opentracing/: README.md  deployment.yaml
react-client/: README.md  package-lock.json  package.json
react-client/src/: App.js
spring-boot-opentracing/: README.md  docker-compose.yaml  pom.xml
spring-boot-opentracing/cinema/: Dockerfile  pom.xml
spring-boot-opentracing/cinema/src/main/java/dk/tracing/tutorial/: CinemaApplication.java  MovieService.java
spring-boot-opentracing/cinema/src/main/resources/: application.properties
spring-boot-opentracing/distributor/: Dockerfile  pom.xml
spring-boot-opentracing/distributor/src/main/java/dk/tracing/tutorial/: DistributorApplication.java
spring-boot-opentracing/distributor/src/main/java/dk/tracing/tutorial/model/: Movie.java
spring-boot-opentracing/distributor/src/main/java/dk/tracing/tutorial/repository/: MovieRepository.java
spring-boot-opentracing/distributor/src/main/resources/: application.properties  data.sql
vendor-independent-spring-boot/: README.md  pom.xml
vendor-independent-spring-boot/src/main/java/dk/tracing/tutorial/spring/: HelloController.java  SpringBootOpenTracingApplication.java
vendor-independent-spring-boot/src/test/java/dk/tracing/tutorial/spring/: SpringBootOpenTracingApplicationTests.java
