server.port=8090

spring.application.name=distributor

opentracing.jaeger.enable-b3-propagation = true

spring.datasource.url=jdbc:tracing:h2:mem:moviedb?traceWithActiveSpanOnly=true
spring.datasource.driverClassName=io.opentracing.contrib.jdbc.TracingDriver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false